<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <link rel="stylesheet" href="./styles.css" />
  <script src="./script.js" defer></script>
  <title>Registraion Form</title>
</head>

<body>
  <form action="#" class="form">
    <h1 class="text-center">Registration Form</h1>
    <!-- Progress bar -->
    <div class="progressbar">
      <div class="progress" id="progress"></div>

      <div class="progress-step progress-step-active" data-title="Details"></div>
      <div class="progress-step" data-title="Contact"></div>
      <div class="progress-step" data-title="Event"></div>
    </div>

    <!-- Steps -->
    <div class="form-step form-step-active">
      <div class="input-group">
        <label for="username">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="input-group">
        <label for="position">First Name</label>
        <input type="text" name="first" id="first" />
      </div>
      <div class="input-group">
        <label for="position">Last Name</label>
        <input type="text" name="last" id="last" />
      </div>

      <div class="input-group">
        <label for="position">Password</label>
        <input type="text" name="password" id="password" />
      </div>

      <div class="input-group" style="display: flex;align-items: center;">
        <input style="width:10px;margin-right: 10px;" type="checkbox" name="checkbox" id="checkbox" />
        <label class='checkbox' for="checkbox">Accept terms and conditions</label>
      </div>

      <div class="">
        <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
      </div>
    </div>
    <div class="form-step">
      <div class="input-group">
        <label for="occupation">Occupation</label>
        <input type="text" name="occupation" id="occupation" />
      </div>
      <div class="input-group">
        <label for="college">College</label>
        <input type="text" name="college" id="college" />
      </div>
      <div class="input-group">
        <label for="gender">Gender</label>
        <input type="text" name="gender" id="gender" />
      </div>
      <div class="input-group">
        <label for="address">Address</label>
        <input type="text" name="address" id="address" />
      </div>

      <div class="btns-group">
        <a href="#" class="btn btn-prev">Previous</a>
        <a href="#" class="btn btn-next">Next</a>
      </div>
    </div>
    <div class="form-step">


      <div>Event Capacity</div>
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active mr-3">
          <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" id="option2" autocomplete="off"> Radio
        </label>
      </div>

      <div class="mt-4"></div>
      <div>Employee Guests Allowed</div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          Yes
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
          No
        </label>
      </div>


      <div class="mt-4"></div>
      <div>Is this is private event</div>
      <p class="text-secondary h-25">Public events are open to everyone and private events are invite-only</p>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          Yes
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
          No
        </label>
      </div>

      <div class="mt-4"></div>

      <div>Invitees</div>
      <div class="dropdown mb-4">
        <button class="btn bg-secondary btn-outline-light  dropdown-toggle" style="width: 100%;" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select
        </button>
        <div class="dropdown-menu" style="width: 100%;" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Action</button>
          <button class="dropdown-item" type="button">Another action</button>
          <button class="dropdown-item" type="button">Something else here</button>
        </div>
      </div>
      <span class="badge bg-primary text-white">London-20 x</span>
      <span class="badge bg-primary text-white">Engineering-103 people x</span>
      <span class="badge bg-primary text-white">Data Science x</span>

      <div class="btns-group mt-4">
        <a href="#" class="btn btn-prev">Previous</a>
      </div>
    </div>

    </div>






    <!-- end -->
    </div>


    </div>

  </form>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>